@layer base {
    /* Form default styles */
    [type='text'],
    [type='email'],
    [type='url'],
    [type='password'],
    [type='number'],
    [type='date'],
    [type='datetime-local'],
    [type='month'],
    [type='search'],
    [type='tel'],
    [type='time'],
    [type='week'],
    [type='checkbox'],
    [type='file'],
    [multiple],
    textarea,
    select {
        outline: none !important;
        @apply border-gray-300;

        &::placeholder {
            @apply text-gray-400 lowercase;
        }

        &:focus {
            --tw-ring-color: theme('colors.praxis.500');
            border-color: theme('colors.praxis.500');
        }
    }

    [type='checkbox'] {
        height: 1em;
        width: 1em;
        @apply fill-current text-praxis-600 bg-gray-100;
        @apply transition-colors;
    }
}