/* Mardown textarea */
.EasyMDEContainer {
    @apply rounded-none border border-gray-500 !important;
}

.editor-toolbar, .cm-s-easymde {
    @apply border-0 !important;
}

.cm-s-easymde {
    @apply border-t !important;
    border-top-color: theme('colors.gray.300') !important;
}

.EasyMDEContainer:focus-within {
    @apply ring-1 ring-praxis-500 border-praxis-500 !important;
}

/* Attributes table */
.model-table {
    @apply table-auto border-collapse;

    & thead {
        @apply font-medium tracking-wide;

        & th {
            @apply text-center uppercase pb-4;
        }
    }

    & td {
        @apply pt-2 pb-1;
        @apply max-h-40;
    }

    & td:nth-child(1) {
        @apply pr-2;
    }

    & td:nth-child(2) {
        @apply pl-2 border-l border-gray-400;
    }

    & .separator td {
        @apply pt-4;
    }

    & .timestamp {
        @apply text-sm leading-none;
    }
}

.model-table article, .form .editor-preview {
    @apply prose prose-praxis prose-sm;
}

.model-table-actions {
    @apply mt-4 flex justify-center gap-16;
}

/* Forms */
.admin-form {
    @apply flex flex-col gap-4;

    & input[type="text"], & textarea {
        @apply w-full;
    }

    & .select {
        @apply w-1/2;
    }
}

.form-container {
    @apply flex flex-col justify-center;
}

.form-header {
    @apply text-center leading-8 text-xl mb-6;

    & span {
        @apply font-medium;
    }
}

.form-header-small {
    @apply text-center font-medium uppercase;
}

.model-form-actions {
    @apply flex justify-between mt-4 mb-2;
}

/* Index table */
.collection-table {
    @apply table-fixed border-collapse;

    & thead > tr:first-child {
        @apply leading-8;

        & th:first-child {
            @apply text-xl font-semibold;
        }

        & th {
            @apply pb-4;
        }
    }

    & thead > tr:not(:first-child) {
        @apply text-lg text-left border-b-2 border-black;
    }

    & tbody tr {
        @apply border-b border-gray-400 leading-10;
    }
}