/* Mardown textarea */
.EasyMDEContainer {
    @apply rounded-none border border-gray-500 !important;
}

.editor-toolbar, .cm-s-easymde {
    @apply border-0 !important;
}

.cm-s-easymde {
    @apply border-t !important;
    border-top-color: theme('colors.gray.300') !important;
}

.EasyMDEContainer:focus-within {
    @apply ring-1 ring-praxis-500 border-praxis-500 !important;
}

/* Forms */
.admin-form {
    @apply flex flex-col gap-4;

    & input[type="text"], & textarea {
        @apply w-full;
    }

    & .select {
        @apply w-1/2;
    }
}

.form-container {
    @apply flex flex-col justify-center;
}

.form-header {
    @apply text-center leading-8 text-xl mb-6;

    & span {
        @apply font-medium;
    }
}

.form-header-small {
    @apply text-center font-medium uppercase;
}

.model-form-actions {
    @apply flex justify-between mt-4 mb-2;
}

/* Index table */
.collection-table {
    @apply border-collapse;

    & thead > tr:first-child th {
        @apply pb-4;
    }

    & thead > tr:not(:first-child) {
        @apply text-lg text-left border-b-2 border-black;
    }

    & td:nth-last-child(2) {
        @apply pr-2;
    }

    & tbody tr {
        @apply border-b border-gray-400 leading-10;
    }
}

.collection-table-title {
    @apply text-xl font-semibold text-left uppercase;
}

.collection-table-add {
    @apply text-right;
}