article {
    @apply prose prose-praxis prose-sm;
    @apply max-h-[45vh] w-64 max-w-screen-sm md:w-96 md:max-w-screen-md lg:w-[50vw] lg:max-w-prose;
    @apply pl-2 overflow-y-scroll;
}
.EasyMDEContainer {
    @apply w-56 md:w-96 lg:w-[50vw] lg:max-w-prose min-h-[10rem] ;
}
.editor-toolbar, .CodeMirror:not(.CodeMirror-focused) {
    @apply rounded-none border-gray-500 !important;
}
.CodeMirror-focused {
    @apply ring-2 ring-praxis-500 border-praxis-500;
}
.editor-preview {
    @apply prose prose-praxis prose-sm max-w-none;
}

